COOKIE_SECRET= 
MONGO_CONNECTION_URL= 
STRIPE_PRIVATE_KEY= 

you gyus first make a .env file and copy all code of .env.example file code than fill the all key value in your pc or mac system's application
than  buildd or run the project and also create first npm install for node_modules file 
so  project run easily ...

above info done then bychance project will not run than in package.json file some package like 
mongoo,laravel-mix ,you should changes the version of package use of npm i pacakage_name ....

thnak you.


